<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Windows Azure DistributionBundle by beberlei</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Windows Azure DistributionBundle</h1>
        <p>Symfony Bundle to easily get existing applications running on Windows Azure</p>

        <p class="view"><a href="https://github.com/beberlei/AzureDistributionBundle">View the Project on GitHub <small>beberlei/AzureDistributionBundle</small></a></p>

        <p>Build Status: <a href="https://travis-ci.org/beberlei/AzureDistributionBundle"><img src="https://secure.travis-ci.org/beberlei/AzureDistributionBundle.png?branch=master" alt="Build Status"></a></p>

        <ul>
          <li><a href="https://github.com/beberlei/AzureDistributionBundle/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/beberlei/AzureDistributionBundle/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/beberlei/AzureDistributionBundle">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>WindowsAzure Distribution Bundle</h1>

Welcome to Azure Distribution Bundle, a bundle to simplify deployment of Symfony application on Windows Azure.

It solves the packaging for Azure, handles deployment of assets and distributed session management. Configuration
for WindowsAzure is done through a new Symfony environment, so that your existing application can still be run
in production mode without being coupled to Azure.

<ul>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="quickstart.html">Quickstart</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="packaging.html">Packaging</a></li>
    <li><a href="session.html">Session Management</a></li>
    <li><a href="azure_env.html">Azure Environment in Symfony</a></li>
    <li><a href="storage.html">Blob Storage</a></li>
    <li><a href="table.html">Using Azure Table Service with Symfony+Doctrine</a></li>
    <li><a href="sharding.html">Using Azure Sharding with Symfony+Doctrine</a></li>
    <li><a href="assets.html">Deploying Assets on Azure</a></li>
    <li><a href="logging.html">Logging</a></li>
    <li><a href="troubleshooting.html">Troubleshooting</a></li>
</ul>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/beberlei">beberlei</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
